<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Patterns</title>
    <base href="../">
    <link rel="stylesheet" href="_ui-patterns/_patterns.css">
    <link rel="stylesheet" href="styles/main.css">
	<link rel="shortcut icon" href="favicon.svg" type="image/svg">
</head>
<body id="_page-ui-patterns">

    <div class="content has-nav full-width">
        <nav class="sticky">
            <hgroup>
                <h1 class="title-3">UI Patterns</h1>
            </hgroup>
        </nav>

        <main class="content-width">
            <hgroup>
                <h2 class="title-3">Forms</h2>
            </hgroup>

            <div class="card">
                <div>
                    <input type="text" class="text-field" placeholder="Placeholder">
                </div>

                <hr>

                <div class="field-group">
                    <label for="input-1">Text field label</label>
                    <input id="input-1" type="text" class="text-field" aria-describedby="text-field-caption-1">
                    <span class="caption" id="text-field-caption-1">Text field instructions appear here.</span>
                </div>

                <hr>

                <div class="field-group full-width">
                    <label for="input-2">Text field label</label>
                    <input id="input-2" type="text" class="text-field" aria-describedby="text-field-caption-2">
                    <span class="caption" id="text-field-caption-2">Text field instructions appear here.</span>
                </div>
            </div>
        </main>
    </div>

    <!--
        
    Playground structure
    ====================
    
    <div class="_pattern-item">
        <h2 class="_title">$PlagroundItemTitle</h2>
        <h2 class="_description">$PlagroundItemDescription</h2>
        <div class="_frame">
            $PlaygroundItemMarkup
        </div>
    </div>
    
    
    -->

    
</body>
</html>