<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Patterns</title>
    <base href="../">
    <link rel="stylesheet" href="_ui-patterns/_patterns.css">
    <link rel="stylesheet" href="styles/main.css">
	<link rel="shortcut icon" href="favicon.svg" type="image/svg">
</head>
<body id="_page-ui-patterns">

    <div class="content has-nav full-width">
        <header>
            
        </header>

        <nav class="sticky">
            <h1 class="title-2">UI Patterns</h1>
            
            <ul class="nav-list">
                <li><a href="_ui-patterns/" aria-current="page">Index</a></li>
                <li><a href="_ui-patterns/page-layout.html">Page layout</a></li>
                <li><a href="_ui-patterns/main-nav.html">Main nav</a></li>
                <li><a href="_ui-patterns/rich-content.html">Rich content</a></li>
            </ul>
        </nav>

        <main>
            <div class="rich-content">
                <p>This page </p>

            </div>
            <div class="_pattern-item">
                <h2 class="_title">Compact bar on narrow viewports</h2>

                <div class="_description rich-content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim virtutes, de quibus ante dictum est, sic amicitiam negant posse a voluptate discedere. Nam cum solitudo et vita sine amicis insidiarum et metus et aegritudines ad dolorem.
                </div>

                <div class="_frame">
                    <header id="top-bar">
                        <div>
                            <h1>
                                <a href="list.html">
                                    <img class="full-logo" src="assets/gnome-logo-full.svg" alt="GNOME Extensions">
                                    <img class="compact-logo" src="assets/gnome-logo-compact.svg" alt="GNOME Extensions">
                                </a>
                            </h1>

                            <nav>
                                <ul>
                                    <li><a href="list.html" aria-current="page">
                                        <img src="/assets/top-bar-icon-extensions.svg" alt="">
                                        <span>Extensions</span>
                                    </a></li>
                                    <li><a href="installed.html">
                                        <img src="/assets/top-bar-icon-installed.svg" alt="">
                                        <span>Installed</span>
                                    </a></li>
                                    <li><a href="about.html">
                                        <img src="/assets/top-bar-icon-about.svg" alt="">
                                        <span>About</span>
                                    </a></li>
                                </ul>
                            </nav>

                            <div id="user-area">
                                <button id="log-in-button" aria-haspopup="true" aria-expanded="false" popovertarget="log-in-popover">Log in</button>

                                <div id="log-in-popover" popover="auto" class="popover">
                                    log in
                                </div>

                                <div id="logged-in-popover" popover="auto">
                                    logged in menu
                                </div>
                            </div>
                        </div>
                    </header>
                </div>
            </div>

            <div class="_pattern-item">
                <h2 class="_title">Rich content</h2>
                <p class="_description">Markup styling for Markdown-style basic HTML formatting.</p>
                <div class="_frame">
                    <div class="rich-content">
        
                        <!-- paragraphs -->
                        <p>Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad sapientiam perveniri potest, non paranda nobis solum ea, sed fruenda etiam sapientia est; sive hoc difficile est, tamen.</p>
                        <p>Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad sapientiam perveniri potest, non paranda nobis solum ea, sed fruenda etiam sapientia est; sive hoc difficile est, tamen.</p>
                        
                        <!-- unordered list -->
                        <ul>
                            <li>Unordered List item 1</li>
                            <li>Unordered List item 2</li>
                            <li>Unordered List item 3</li>
                        </ul>
        
                        <!-- unordered list / multiline -->
                        <ul>
                            <li>List item 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad sapientiam perveniri potest, non paranda nobis solum ea, sed fruenda etiam sapientia est; sive hoc difficile est, tamen.</li>
                            <li>List item 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad sapientiam perveniri potest, non paranda nobis solum ea, sed fruenda etiam sapientia est; sive hoc difficile est, tamen.</li>
                            <li>List item 3. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad sapientiam perveniri potest, non paranda nobis solum ea, sed fruenda etiam sapientia est; sive hoc difficile est, tamen.</li>
                        </ul>
        
                        <!-- unordered list / nested -->
                        <ul>
                            <li>Unordered List item 1
                                <ul>
                                    <li>Nested list item 1.1</li>
                                    <li>Nested list item 1.2</li>
                                    <li>Nested list item 1.3</li>
                                </ul>
                            </li>
                            <li>Unordered List item 2</li>
                            <li>Unordered List item 3</li>
                        </ul>
        
                        <!-- ordered list -->
                        <ol>
                            <li>Ordered List item 1</li>
                            <li>Ordered List item 2</li>
                            <li>Ordered List item 3</li>
                        </ol>
        
                        <!-- definition list -->
                        <dl>
                            <dt>Name</dt>
                            <dd>Godzilla</dd>
                            <dt>Born</dt>
                            <dd>1952</dd>
                            <dt>Birthplace</dt>
                            <dd>Japan</dd>
                            <dt>Color</dt>
                            <dd>Green</dd>
                        </dl>
        
                        <!-- definition list / long -->
                        <dl>
                            <dt>Definition list term 1</dt>
                            <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad sapientiam perveniri potest, non paranda nobis solum ea.</dd>
                            <dt>Definition list term 2</dt>
                            <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad sapientiam perveniri potest, non paranda nobis solum ea.</dd>
                            <dt>Definition list term 3</dt>
                            <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad sapientiam perveniri potest, non paranda nobis solum ea.</dd>
                        </dl>
        
                        <dl>
                            <!-- definition list / multiple terms, single description -->
                            <dt>GNOME</dt>
                            <dt>GNOME Desktop</dt>
                            <dd>A free and open-source desktop environment for Linux and other Unix-like operating systems.</dd>
        
                            <!-- definition list / single term, multiple descriptions -->
                            <dt>Gnome</dt>
                            <dd>A diminutive spirit in Renaissance magic and alchemy.</dd>
                            <dd>A race in the Dungeons &amp; Dragons role-playing game.</dd>
                        </dl>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!--
        
    Playground structure
    ====================
    
    <div class="_pattern-item">
        <h2 class="_title">$PlagroundItemTitle</h2>
        <h2 class="_description">$PlagroundItemDescription</h2>
        <div class="_frame">
            $PlaygroundItemMarkup
        </div>
    </div>
    
    
    -->

    
</body>
</html>