<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Patterns</title>
    <base href="../">
    <link rel="stylesheet" href="_ui-patterns/_patterns.css">
    <link rel="stylesheet" href="styles/main.css">
	<link rel="shortcut icon" href="favicon.svg" type="image/svg">
</head>
<body id="_page-ui-patterns">

    <div class="content has-nav full-width">
        <nav class="sticky">
            <hgroup>
                <h1 class="title-3">UI Patterns</h1>
            </hgroup>

            <ul class="nav-list">
                <li><a href="_ui-patterns/">Main nav</a></li>
                <li><a href="_ui-patterns/rich-content.html" aria-current="page">Rich content</a></li>
            </ul>
        </nav>

        <main>
            <hgroup>
                <h2 class="title-3">Rich content</h2>
                
            </hgroup>

            <div class="rich-content content-width">
                <p>Rich content can be applied using the <code>.rich-content</code> class. Use it to render free-form page contents, Markdown-to-HTML outputs, etc.</p>

                <pre><code>&lt;div class=&quot;rich-content&quot;&gt;
  &lt;h3&gt;Heading&lt;/h3&gt;
  &lt;p&gt;Paragraph&lt;/p&gt;
&lt;/div&gt;
</code></pre>
            </div>

            <h3>Scoped style classes</h3>
            

            <h3>Stress-tests</h3>

            <div class="_pattern-item">
                <h2 class="_title">Span elements</h2>
                <div class="card content-width">
                    <div class="rich-content">
                        <p>
                            Normal text.<br />
                            <strong>Strong text</strong>, <b>bold text</b>.<br />
                            <em>Emphasis text</em>, <i>italic text</i>.<br />
                            <a href="http://example.com">Anchor element</a>.<br />
                            <del>Deleted text</del>. <s>Strikethrough text</s>.<br />
                            <ins>Inserted text</ins>.<br />
                            <code>code element</code>, <samp>samp element</samp>, <kbd>kbd element</kbd>.<br />
                            <abbr title="Abbreviation">abbr</abbr> element.<br />
                            <mark>mark element</mark>.<br />
                            <q>q: inline quotation element</q>.<br />
                            Text <sup>sup element</sup>, text <sub>sub element</sub>.<br />
                            <var>var element</var>.
                        </p>
                    </div>
                </div>
            </div>

            <div class="_pattern-item">
                <h2 class="_title">Block elements</h2>
                <p class="_description">Markup styling for Markdown-style basic HTML formatting.</p>
                <div class="card content-width">
                    <div class="rich-content">
        
                        <!-- paragraphs -->
                        <p>Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad sapientiam perveniri potest, non paranda nobis solum ea, sed fruenda etiam sapientia est; sive hoc difficile est, tamen.</p>
                        <p>Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad sapientiam perveniri potest, non paranda nobis solum ea, sed fruenda etiam sapientia est; sive hoc difficile est, tamen.</p>
                        
                        <blockquote>
                            Blockquote lorem ipsum dolor sit amet.
                        </blockquote>

                        <blockquote>
                            <p>Blockquote paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <p>Blockquote paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </blockquote>

                        <figure>
                            <blockquote>
                                Words can be like X-rays, if you use them properly—they’ll go through anything. You read and you’re pierced.
                            </blockquote>
                            <figcaption>
                                &ndash; Aldous Huxley, <cite>Brave New World</cite>
                            </figcaption>
                        </figure>

                        <blockquote>
                            <p>Blockquote paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </blockquote>
                    </div>
                </div>
            </div>

            <div class="_pattern-item">
                <h2 class="_title">Code blocks</h2>
                <p class="_description">Markup styling for Markdown-style basic HTML formatting.</p>

                <div class="card content-width">
                    <div class="rich-content">
                        <p>Paragraph lorem ipsum.</p>
                        <pre><code>meson configure --help</code></pre>
                        <p>Paragraph lorem ipsum.</p>
                        <pre><code>$ meson setup _build
$ meson compile -C _build
$ meson install -C _build</code></pre>
                        
                        <p>Paragraph lorem ipsum.</p>

                        <pre><code>$ env CPPFLAGS="-I/usr/local/include" LDFLAGS="-L/tmp/usr/local/lib -Wl,--disable-new-dtags" \
> meson setup \
> -Dxattr=false \
> -Dinstalled_tests=true \
> -Diconv=external \
> -Db_lundef=false \
> _build
$ meson compile -C _build</code></pre>
                    </div>
                </div>
            </div>

            <div class="_pattern-item">
                <h2 class="_title">Lists</h2>
                <p class="_description">Markup styling for Markdown-style basic HTML formatting.</p>
                <div class="card content-width">
                    <div class="rich-content">
                        <p>Paragraph lorem ipsum.</p>
                        
                        <!-- unordered list -->
                        <ul>
                            <li>Unordered List item 1</li>
                            <li>Unordered List item 2</li>
                            <li>Unordered List item 3</li>
                        </ul>
        
                        <!-- unordered list / multiline -->
                        <ul>
                            <li>List item 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad sapientiam perveniri potest, non paranda nobis solum ea, sed fruenda etiam sapientia est; sive hoc difficile est, tamen.</li>
                            <li>List item 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad sapientiam perveniri potest, non paranda nobis solum ea, sed fruenda etiam sapientia est; sive hoc difficile est, tamen.</li>
                            <li>List item 3. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad sapientiam perveniri potest, non paranda nobis solum ea, sed fruenda etiam sapientia est; sive hoc difficile est, tamen.</li>
                        </ul>
        
                        <!-- unordered list / nested -->
                        <ul>
                            <li>Unordered List item 1
                                <ul>
                                    <li>Nested list item 1.1</li>
                                    <li>Nested list item 1.2</li>
                                    <li>Nested list item 1.3</li>
                                </ul>
                            </li>
                            <li>Unordered List item 2</li>
                            <li>Unordered List item 3</li>
                        </ul>
        
                        <!-- ordered list -->
                        <ol>
                            <li>Ordered List item 1</li>
                            <li>Ordered List item 2</li>
                            <li>Ordered List item 3</li>
                        </ol>
        
                        <!-- definition list -->
                        <dl>
                            <dt>Name</dt>
                            <dd>Godzilla</dd>
                            <dt>Born</dt>
                            <dd>1952</dd>
                            <dt>Birthplace</dt>
                            <dd>Japan</dd>
                            <dt>Color</dt>
                            <dd>Green</dd>
                        </dl>
        
                        <!-- definition list / long -->
                        <dl>
                            <dt>Definition list term 1</dt>
                            <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad sapientiam perveniri potest, non paranda nobis solum ea.</dd>
                            <dt>Definition list term 2</dt>
                            <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad sapientiam perveniri potest, non paranda nobis solum ea.</dd>
                            <dt>Definition list term 3</dt>
                            <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad sapientiam perveniri potest, non paranda nobis solum ea.</dd>
                        </dl>
        
                        <dl>
                            <!-- definition list / multiple terms, single description -->
                            <dt>GNOME</dt>
                            <dt>GNOME Desktop</dt>
                            <dd>A free and open-source desktop environment for Linux and other Unix-like operating systems.</dd>
        
                            <!-- definition list / single term, multiple descriptions -->
                            <dt>Gnome</dt>
                            <dd>A diminutive spirit in Renaissance magic and alchemy.</dd>
                            <dd>A race in the Dungeons &amp; Dragons role-playing game.</dd>
                        </dl>
                    </div>
                </div>
            </div>

            <div class="_pattern-item">
                <h2 class="_title">Table</h2>
                <div class="card content-width">
                    <div class="rich-content">
                        <p>Default table:</p>
                        <table class="full-width">
                            <thead>
                                <tr>
                                    <th>Table header</th>
                                    <th>Table header</th>
                                    <th>Table header</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>aaa</td>
                                    <td>bbb</td>
                                    <td>ccc</td>
                                </tr>
                                <tr>
                                    <td>ddd</td>
                                    <td>eee</td>
                                    <td>fff</td>
                                </tr>
                                <tr>
                                    <td>ggg</td>
                                    <td>hhh</td>
                                    <td>iii</td>
                                </tr>
                                <tr>
                                    <td>jjj</td>
                                    <td>kkk</td>
                                    <td>lll</td>
                                </tr>
                            </tbody>
                        </table>

                        <p>Minimal table:</p>
                        <table class="minimal">
                            <thead>
                                <tr>
                                    <th>Table header</th>
                                    <th>Table header</th>
                                    <th>Table header</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>aaa</td>
                                    <td>bbb</td>
                                    <td>ccc</td>
                                </tr>
                                <tr>
                                    <td>ddd</td>
                                    <td>eee</td>
                                    <td>fff</td>
                                </tr>
                                <tr>
                                    <td>ggg</td>
                                    <td>hhh</td>
                                    <td>iii</td>
                                </tr>
                                <tr>
                                    <td>jjj</td>
                                    <td>kkk</td>
                                    <td>lll</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!--
        
    Playground structure
    ====================
    
    <div class="_pattern-item">
        <h2 class="_title">$PlagroundItemTitle</h2>
        <h2 class="_description">$PlagroundItemDescription</h2>
        <div class="_frame">
            $PlaygroundItemMarkup
        </div>
    </div>
    
    
    -->

    
</body>
</html>