<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Patterns</title>
    <link rel="stylesheet" href="_patterns.css">
    <link rel="stylesheet" href="../../styles/main.css">
	<link rel="shortcut icon" href="../../favicon.svg" type="image/svg">
</head>
<body>
    <div class="page-layout" data-default-narrow-view="main">
        <header>
            <div data-hidden-condition="page-layout:main-only">
                <h1>${SectionTitle}</h1>
            </div>


            <div data-hidden-condition="page-layout:nav-shown">
                <a href="page-layout.html#nav">Back to ${SectionTitle}</a>
                <h1>${NavItem2}</h1>
            </div>
        </header>
        <nav>
            <ul class="nav-list">
                <li><a href="page-layout.html#main">${NavItem1}</a></li>
                <li><a href="page-layout-2.html" aria-current="page">${NavItem2}</a></li>
                <li><a href="3">${NavItem3}</a></li>
            </ul>
        </nav>
        <main id="main">main</main>
    </div>
</body>
</html>